{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=echo_core;Username=postgres;Password=***REDACTED***"
  },
  "OpenAI": {
    "ApiKey": "***REDACTED***",
    "ChatModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-small",
    "Temperature": 0.7,
    "MaxTokens": 4000,
    "MaxContextMessages": 10
  },
  "AgentRunner": {
    "MaxRetries": 3,
    "PageSize": 20,
    "TopSimilarItems": 3
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  }
}
